{
  "name": "hermio",
  "version": "1.0.0",
  "description": "bot for esports athletes",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "sleepingsaint",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
